<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
        body{
            font-size: 20px;
        }
        #Quelle{
            font-size: medium;
            position: fixed;
            text-align: right;
            width:fit-content;
            right:0px;
            bottom: 0px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="."><span class="material-symbols-outlined">
            arrow_back
        </span></a>

    <h1>Klang der Gitarre</h1>
    <div style="padding-left: 20px;">
        <h2>Inhaltsverzeichnis</h2>
        <ul>
            <li><a href="Gitarrenaufbau.html">Aufbau der Gitarre</a></li>
            <li><a href="#Try_yourself">Selbst ausprobieren</a></li>
        </ul>
    </div>
    <audio controls src="hintergrund.mp3" autoplay loop></audio>
    <div id="Try_yourself">
        <h2>Selbst ausprobieren</h2>
        <div style="height: 24vw;">
            <iframe style="width:100%;height:100%;overflow:hidden" src="klang/index.html" frameborder="0",></iframe>
        </div>
    </div>
    <div id="Quelle">
        <span class="background-color_black">Recherche: Daniel</span><br>
        <span class="background-color_black">Entwickelt von Niklas, Anton.</span>
    </div>
</body>

</html>