<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitarrenaufbau</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
        quelle{
            font-size: 10px;
        }
        body{
            font-size: 20px;
        }
        #Quelle{
            font-size: medium;
            position: fixed;
            text-align: right;
            width:fit-content;
            right:0px;
            bottom: 0px;
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <a href="."><span class="material-symbols-outlined">
            arrow_back
        </span></a>

    <h1>Aufbau der Gitarre</h1>
    <div style="padding-left: 20px;">
        <h2>Inhaltsverzeichnis</h2>
        <ul>
            <li><a href="#Bestandteile">Bestandteile</a></li>
        </ul>
    </div>
    <div id="Bestandteile">
        <h2>Bestandteile</h2>
        <!-- <div>
            <p style="position: relative; top:0">
                Die Gitarre besteht aus:
            <ol>
                <li>Saiten</li>
                <li>Griffbrett
                    <ol>
                        <li>Bünde</li>
                        <li>Bundstege</li>
                    </ol>
                </li>

                <li>Wirbel</li>
                <li>Resonanzkörper</li>
                <li>Schallloch</li>
                <li>Decke</li>
                <li>Steg</li>
            </ol>

            </p>
            <img style="height: 50vh; position: relative;top: 0;" src="img/Gitarrenaufbau.jpg" alt="">
        </div> -->
        <img style="height: calc(100vh - 60px);" src="img/Gitarrenaufbau.jpg" alt="">
        <quelle> Quelle: https://klexikon.zum.de/wiki/Gitarre#/media/File:Classical_Guitar_labelled_german.jpg</quelle>
        <div id="Quelle">
            <span class="background-color_black">Recherche: Daniel</span><br>
            <span class="background-color_black">Entwickelt von Niklas, Anton.</span>
        </div>
</body>

</html>